name: "Asset Version Check"
description: "Check the asset version"
# inputs:
#   who-to-greet: # id of input
#     description: "Who to greet"
#     required: true
#     default: "World"
on:
  workflow_dispatch:
  namee: Build
outputs:
  match: # id of output
    description: "The match message"
runs:
  using: "node20"
  main: "dist/index.js"
